<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Mark Internet-Drafts as finished</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 What &#x201C;finished&#x201D; means"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Updates after a document is &#x201C;finished&#x201D;"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Review process"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Changes to &#x201C;finished&#x201D; drafts"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Naming"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Expiry date"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Boilerplate"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Citation"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Suggested workflow"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Required tooling changes"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Draft generation tools"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Internet-Draft submission tool"/>
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 Nit checking"/>
<link href="#rfc.section.6.4" rel="Chapter" title="6.4 Citation library"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hildebrand, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-hildebrand-finished" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-7-27" />
  <meta name="dct.abstract" content="Describes a mechanism to mark an Internet-Draft as &#8220;finished&#8221;, removing the &#8220;Expires&#8221; information and prohibiting further versions of that draft from being published." />
  <meta name="description" content="Describes a mechanism to mark an Internet-Draft as &#8220;finished&#8221;, removing the &#8220;Expires&#8221; information and prohibiting further versions of that draft from being published." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">J. Hildebrand</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco Systems</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">July 27, 2016</td>
</tr>
<tr>
  <td class="left">Expires: January 28, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Mark Internet-Drafts as finished<br />
  <span class="filename">draft-hildebrand-finished</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Describes a mechanism to mark an Internet-Draft as &#8220;finished&#8221;, removing the &#8220;Expires&#8221; information and prohibiting further versions of that draft from being published.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 28, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Sometimes, authors want to make a document available to the Internet community that will have a long lifetime, but do not want to go through a full standards review.  Now that the Internet-Draft repository does not remove drafts as they expire, writing an Internet-Draft is a lightweight mechanism for publishing such documents.</p>
<p id="rfc.section.1.p.2">Today, if an author wants an Internet-Draft to appear unexpired, they have to publish a new version at least once every six months.  For documents that are &#8220;finished&#8221; (See <a href="#finished">Section 2</a>), this document proposes that the draft be marked in a way that is easily distinguishable from drafts that are still works in progress.</p>
<p id="rfc.section.1.p.3">There are several motivations for this capability:</p>
<p/>

<ul>
  <li>The desire to publish stable documents that the Independent Stream Editor is unwilling to publish as RFCs.</li>
  <li>The need to distinguish documents without consensus or review from the more formal outputs of the Internet community.</li>
</ul>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#finished" id="finished">What &#8220;finished&#8221; means</a></h1>
<p id="rfc.section.2.p.1">A &#8220;finished&#8221; draft is one where the author promises to publish no further revisions of a document with the same name to the Internet-Draft repository.  Further inferences, customs, and best practices may evolve over time regarding when to mark a draft as &#8220;finished&#8221;.</p>
<p id="rfc.section.2.p.2">Documents that are &#8220;finished&#8221; are not different from other Internet-Drafts in that they do not represent the consensus of any portion of the Internet Community.  They might, at the option of a stream manager, be published as RFCs using the normal mechanisms; however, trying to publish a &#8220;finished&#8221; draft is likely to be frustrating since there is no easy way to capture the changes to the document that come out of the consensus-forming process.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#updates-after-a-document-is-finished" id="updates-after-a-document-is-finished">Updates after a document is &#8220;finished&#8221;</a></h1>
<p id="rfc.section.2.1.p.1">If for some reason an author does want to publish a new version of a &#8220;finished&#8221; document, they will need to create a new draft with a new name.</p>
<p id="rfc.section.2.1.p.2">Note to authors: (TODO: check on what happens to obsoleted I-Ds)</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#review-process" id="review-process">Review process</a></h1>
<p id="rfc.section.2.2.p.1">Like all publications of Internet-Drafts, there is no review process before publication other than mechanical nit checking.  The author uses this mechanism at their own risk.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#changes" id="changes">Changes to &#8220;finished&#8221; drafts</a></h1>
<p id="rfc.section.3.p.1">The following changes are made to an Internet-Draft when it is &#8220;finished&#8221;:</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#naming" id="naming">Naming</a></h1>
<p id="rfc.section.3.1.p.1">The naming scheme for Internet-Drafts is usually <samp>draft-*-[dd]</samp>, where <samp>[dd]</samp> is a zero-padded number with at least two digits.  A &#8220;finished&#8221; draft will be published with a name in the form <samp>draft-*-fin</samp>.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#expiry-date" id="expiry-date">Expiry date</a></h1>
<p id="rfc.section.3.2.p.1">The finished output will not include an expiry date.  The expiry date would otherwise occur:</p>
<p/>

<ul>
  <li>In the document header information</li>
  <li>At the bottom of each page of the text output</li>
  <li>In the &#8220;Status of this memo&#8221; section</li>
</ul>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#boilerplate" id="boilerplate">Boilerplate</a></h1>
<p id="rfc.section.3.3.p.1">The &#8220;Status of this memo&#8221; section usually contains the following paragraph:</p>
<p>
  <samp>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress." </samp>
</p>
<p id="rfc.section.3.3.p.3">This boilerplate may be replaced with a new paragraph that says:</p>
<p>
  <samp>Internet-Drafts are draft documents do not represent the consensus of any community, but are the sole opinion of the authors. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress." </samp>
</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#citation" id="citation">Citation</a></h1>
<p id="rfc.section.4.p.1">(Note: I don&#8217;t know what to do with citations yet.  &#8220;Work In Progress&#8221; doesn&#8217;t seem quite right)</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#workflow" id="workflow">Suggested workflow</a></h1>
<p id="rfc.section.5.p.1">Frequently authors will publish several versions of a document before declaring it &#8220;finished&#8221;.  Before marking an Internet-Draft as &#8220;finished&#8221;, authors should seek editorial review from wherever they can get it.  Before abandoning hope of getting a document published through one of the Internet community&#8217;s other processes, the authors should have a conversation with a relevant Area Director, working group chair, research group chair, or IAB member to consider potential options.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#tooling" id="tooling">Required tooling changes</a></h1>
<p id="rfc.section.6.p.1">Several tools will need to be updated to support marking drafts as &#8220;finished&#8221;.</p>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#draft-generation-tools" id="draft-generation-tools">Draft generation tools</a></h1>
<p id="rfc.section.6.1.p.1">Tools such as xml2rfc will need to support the changes from <a href="#changes">Section 3</a>.</p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#internet-draft-submission-tool" id="internet-draft-submission-tool">Internet-Draft submission tool</a></h1>
<p id="rfc.section.6.2.p.1">The tooling that accepts Internet-Draft submissions will need to be made aware of &#8220;finished&#8221; drafts.  This tool may use the published file name as an indicator that the author wants to publish a finished document.  Further prompts may be added to ensure that the author has performed a full review, that the author understands no further versions can be published, etc.</p>
<h1 id="rfc.section.6.3"><a href="#rfc.section.6.3">6.3.</a> <a href="#nit-checking" id="nit-checking">Nit checking</a></h1>
<p id="rfc.section.6.3.p.1">The nit checker will need to know about &#8220;finished&#8221; drafts in order to check the changes mentioned in <a href="#changes">Section 3</a>.</p>
<h1 id="rfc.section.6.4"><a href="#rfc.section.6.4">6.4.</a> <a href="#citation-library" id="citation-library">Citation library</a></h1>
<p id="rfc.section.6.4.p.1">The library of citation XML may need to have slightly different XML created for &#8220;finished&#8221; drafts.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">Authors of &#8220;finished&#8221; drafts, particularly those that deal with network protocols, crypto streams, or other technical output, should consider the consequences of security issues being found in their documents at a later time.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.8.p.1">Drafts that are marked as &#8220;finished&#8221; are not different from other Internet-Drafts with respect to registries that require &#8220;standards action&#8221; or are &#8220;specification required&#8221;.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Joe Hildebrand</span> 
	  <span class="n hidden">
		<span class="family-name">Hildebrand</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jhildebr@cisco.com">jhildebr@cisco.com</a></span>

  </address>
</div>
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">What &#8220;finished&#8221; means</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Updates after a document is &#8220;finished&#8221;</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Review process</a></li>
</ul><li>3.   <a href="#rfc.section.3">Changes to &#8220;finished&#8221; drafts</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Naming</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Expiry date</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Boilerplate</a></li>
</ul><li>4.   <a href="#rfc.section.4">Citation</a></li>
<li>5.   <a href="#rfc.section.5">Suggested workflow</a></li>
<li>6.   <a href="#rfc.section.6">Required tooling changes</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Draft generation tools</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Internet-Draft submission tool</a></li>
<li>6.3.   <a href="#rfc.section.6.3">Nit checking</a></li>
<li>6.4.   <a href="#rfc.section.6.4">Citation library</a></li>
</ul><li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  

</body>
</html>
